# Orchard-Data-Tables

./: .gitignore  Folder.DotSettings  Gulpfile.js  Licence.md  Lombiq.DataTables.csproj  Lombiq.DataTables.sln  Manifest.cs  Module.txt  PlainTextEncoder.cs  Readme.md  ResourceManagementOptionsConfiguration.cs  ResourceManifest.cs  Startup.cs  Web.config  package-lock.json  package.json  packages.config  pnpm-lock.yaml
Constants/: ContentPickerJavaScriptEvents.cs  DataTableColumnDefinitionSettingsKeys.cs  DataTableDataSources.cs  DataTableRoutes.cs  ElementNames.cs  FeatureIds.cs  ResourceNames.cs  ShapeNames.cs  SortingDirection.cs
Controllers/: DataTablesTestController.cs  QueryController.cs  TableController.cs
Extensions/: ContentItemExtensions.cs  DataTableContentItemExtensions.cs  DataTableDataProviderExtensions.cs  EnumerableExtensions.cs  HttpRequestExtensions.cs  ServiceCollectionExtensions.cs
Forms/: DataTableLayoutForm.cs
Gulp/: paths.js
Handlers/: DataTableIndexGeneratorContentHandler.cs  IManualDataTableIndexGenerator.cs  TitleSortableTermsPartHandler.cs
Layouts/: DataTableLayout.cs
Liquid/: ActionsLiquidFilter.cs
Lombiq.DataTables/: Gulpfile.js  Lombiq.DataTables.csproj  Manifest.cs  ResourceManagementOptionsConfiguration.cs  Startup.cs  package-lock.json  package.json  pnpm-lock.yaml
Lombiq.DataTables.Samples/: Lombiq.DataTables.Samples.csproj  Manifest.cs  Readme.md  Startup.cs
Lombiq.DataTables.Samples/Constants/: ContentTypes.cs
Lombiq.DataTables.Samples/Controllers/: SampleController.cs
Lombiq.DataTables.Samples/Indexes/: EmployeeDataTableIndex.cs
Lombiq.DataTables.Samples/Migrations/: EmployeeDataTableMigrations.cs  EmployeeMigrations.cs
Lombiq.DataTables.Samples/Models/: EmployeePart.cs
Lombiq.DataTables.Samples/Navigation/: DataTablesNavigationProvider.cs
Lombiq.DataTables.Samples/Recipes/: Lombiq.DataTables.Samples.Content.recipe.json
Lombiq.DataTables.Samples/Services/: EmployeeDataTableIndexGenerator.cs  SampleIndexBasedDataTableDataProvider.cs  SampleJsonResultDataTableDataProvider.cs
Lombiq.DataTables.Samples/Views/: Lombiq.DataTable.Resources.cshtml  ShapeBeforeExample.cshtml  _ViewImports.cshtml
Lombiq.DataTables.Samples/Views/Sample/: DataTableTagHelper.cshtml  ProviderWithShape.cshtml
Lombiq.DataTables/Assets/Scripts/: icbin-datatable.js  jquery-datatables-autoinit.js  lombiq-contentpicker.js  lombiq-datatables.js
Lombiq.DataTables/Constants/: ContentPickerJavaScriptEvents.cs  ElementNames.cs  FeatureIds.cs  ResourceNames.cs  ShapeNames.cs  SortingDirection.cs
Lombiq.DataTables/Controllers/: TableController.cs
Lombiq.DataTables/Controllers/Api/: ChildRowsController.cs  RowsController.cs
Lombiq.DataTables/Extensions/: ContentContextExtensions.cs  DataTableContentItemExtensions.cs  DataTableDataProviderExtensions.cs  EnumerableExtensions.cs  HttpRequestExtensions.cs  JsonNodeExtensions.cs  ServiceCollectionExtensions.cs
Lombiq.DataTables/Handlers/: DataTableIndexGeneratorContentHandler.cs  IManualDataTableIndexGenerator.cs
Lombiq.DataTables/Liquid/: ActionsLiquidFilter.cs
Lombiq.DataTables/LombiqTests/: Startup.cs
Lombiq.DataTables/LombiqTests/Services/: TestingFilter.cs
Lombiq.DataTables/Migrations/: ColumnsDefinitionMigrations.cs
Lombiq.DataTables/Models/: ActionsDescriptor.cs  DataTableChildRowResponse.cs  DataTableColumn.cs  DataTableColumnDefinition.cs  DataTableColumnsDefinition.cs  DataTableColumnsDefinitionPart.cs  DataTableDataRequest.cs  DataTableDataResponse.cs  DataTableOrder.cs  DataTableRow.cs  DataTableSearchParameters.cs  DataTableSortingContext.cs  ExportDate.cs  ExportLink.cs  JsonResultDataTableDataProviderResult.cs  VueModel.cs  VueModelCheckbox.cs
Lombiq.DataTables/Services/: ContentPickerDataTableShapeTableProvider.cs  ContentPickerLayoutShapeTableProvider.cs  DataTableDataProviderBase.cs  DataTableDataProviderServices.cs  DataTableIndexGeneratorBase.cs  DateTimeJsonConverter.cs  DeletedContentItemDataTableDataProvider.cs  ExcelDataTableExportService.cs  IDataTableDataProvider.cs  IDataTableDataProviderServices.cs  IDataTableExportService.cs  IDataTableIndexGenerator.cs  IndexBasedDataTableDataProvider.cs  IndexGeneratorDeferredTask.cs  JsonResultDataTableDataProvider.cs  QueryDataTableDataProvider.cs
Lombiq.DataTables/TagHelpers/: DataTableTagHelper.cs
Lombiq.DataTables/Tests/Lombiq.DataTables.Tests/: Lombiq.DataTables.Tests.csproj  MockDataProvider.cs
Lombiq.DataTables/Tests/Lombiq.DataTables.Tests.UI/: Lombiq.DataTables.Tests.UI.csproj  Readme.md
Lombiq.DataTables/Tests/Lombiq.DataTables.Tests.UI/Extensions/: TestCaseUITestContextExtensions.cs  UITestContextExtensions.cs
Lombiq.DataTables/Tests/Lombiq.DataTables.Tests.UI/Models/: TableDrawState.cs
Lombiq.DataTables/Tests/Lombiq.DataTables.Tests/Helpers/: MockDataProviderHelper.cs
Lombiq.DataTables/Tests/Lombiq.DataTables.Tests/UnitTests/Services/: DataTableShouldMatchExpectationInput.cs  ExportTests.cs  LiquidTests.cs
Lombiq.DataTables/ViewModels/: DataTableDataViewModel.cs  DataTableDefinitionViewModel.cs  DataTableViewModel.cs
Lombiq.DataTables/Views/: Lombiq.ContentPicker.DataTable.cshtml  Lombiq.DataTable.Table.cshtml  Lombiq.DataTable.cshtml  Lombiq.TargetBlank.cshtml  _ViewImports.cshtml
Lombiq.DataTables/Views/Table/: Get.cshtml
Lombiq.DataTables/wwwroot/lombiq/: icbin-datatable.js  jquery-datatables-autoinit.js  lombiq-datatables.js
LombiqTests/: Startup.cs
Middlewares/: IndexGeneratorMiddleware.cs
Migrations/: ColumnsDefinitionMigrations.cs  TitleSortableTermsMigrations.cs
Models/: ActionsDescriptor.cs  ActionsModel.cs  DataTableChildRowResponse.cs  DataTableColumn.cs  DataTableColumnDefinition.cs  DataTableColumnsDefinition.cs  DataTableColumnsDefinitionPart.cs  DataTableDataRequest.cs  DataTableDataResponse.cs  (+12 more)
Tests/Lombiq.DataTables.Tests/: Lombiq.DataTables.Tests.csproj  MockDataProvider.cs
Tests/Lombiq.DataTables.Tests/Helpers/: MockDataProviderHelper.cs
Tests/Lombiq.DataTables.Tests/UnitTests/Services/: ExportTests.cs  LiquidTests.cs  MockDataProviderTestsBase.cs
(+81 files in other folders)
