<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <DefaultItemExcludes>$(DefaultItemExcludes);.git*;node_modules\**;Tests\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="node_modules\**" />
    <None Remove="Tests\**" />
    <None Include="Readme.md" />
  </ItemGroup>

  <Import Project="..\..\Utilities\Lombiq.Npm.Targets\Lombiq.Npm.Targets.props" />
  <Import Project="..\..\Utilities\Lombiq.Npm.Targets\Lombiq.Npm.Targets.targets" />

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="OrchardCore.Contents" Version="1.0.0-rc1-12811" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="1.0.0-rc1-12811" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.0.0-rc1-12811" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.0.0-rc1-12811" />
    <PackageReference Include="OrchardCore.ResourceManagement" Version="1.0.0-rc1-12811" />
    <PackageReference Include="OrchardCore.Lucene" Version="1.0.0-rc1-12811" />
    <PackageReference Include="OrchardCore.Queries" Version="1.0.0-rc1-12811" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Utilities\Lombiq.Gulp.Extensions\Lombiq.Gulp.Extensions.csproj" />
    <ProjectReference Include="..\..\Utilities\Lombiq.Npm.Targets\Lombiq.Npm.Targets.csproj" />
  </ItemGroup>

</Project>
