<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <DefaultItemExcludes>$(DefaultItemExcludes);Tests\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="OrchardCore.Contents" Version="1.0.0-rc1-12811" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="1.0.0-rc1-12811" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.0.0-rc1-12811" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.0.0-rc1-12811" />
    <PackageReference Include="OrchardCore.ResourceManagement" Version="1.0.0-rc1-12811" />
    <PackageReference Include="OrchardCore.Lucene" Version="1.0.0-rc1-12811" />
    <PackageReference Include="OrchardCore.Queries" Version="1.0.0-rc1-12811" />
  </ItemGroup>

</Project>
