<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <DefaultItemExcludes>$(DefaultItemExcludes);.git*;node_modules\**;Tests\**</DefaultItemExcludes>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="node_modules\**" />
    <None Remove="Tests\**" />
    <None Include="Readme.md" />
  </ItemGroup>

  <Import Project="..\..\Utilities\Lombiq.Npm.Targets\Lombiq.Npm.Targets.props" />
  <Import Project="..\..\Utilities\Lombiq.Npm.Targets\Lombiq.Npm.Targets.targets" />

  <ItemGroup>
    <None Remove="node_modules\**" />
    <None Remove="Tests\**" />
    <None Include="Readme.md" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Nito.AsyncEx.Tasks" Version="5.1.0" />
    <PackageReference Include="OrchardCore.Contents" Version="1.0.0-rc2-13929" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="1.0.0-rc2-13929" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.0.0-rc2-13929" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.0.0-rc2-13929" />
    <PackageReference Include="OrchardCore.ResourceManagement" Version="1.0.0-rc2-13929" />
    <PackageReference Include="OrchardCore.Lucene" Version="1.0.0-rc2-13929" />
    <PackageReference Include="OrchardCore.Liquid.Abstractions" Version="1.0.0-rc2-13929" />
    <PackageReference Include="OrchardCore.Queries" Version="1.0.0-rc2-13929" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference
      Include="..\..\Libraries\Lombiq.HelpfulLibraries\Lombiq.HelpfulLibraries.Core\Lombiq.HelpfulLibraries.Core.csproj" />
    <ProjectReference Include="..\..\Utilities\Lombiq.Gulp.Extensions\Lombiq.Gulp.Extensions.csproj" />
    <ProjectReference Include="..\..\Utilities\Lombiq.Npm.Targets\Lombiq.Npm.Targets.csproj" />
  </ItemGroup>

</Project>
