<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="OrchardCore.Liquid" Version="1.0.0-rc2-13929" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Lombiq.DataTables.csproj" />
    <ProjectReference Include="..\..\..\..\..\test\Lombiq.Tests\Lombiq.Tests.csproj" />
  </ItemGroup>

</Project>
